jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
emp.selectempno=select *from tbl_emp where empno=?
emp.selectall=select *from tbl_emp
emp.insert=insert into tbl_emp values(?,?,?,?,?,?,?,?)
emp.delete=delete from tbl_emp where empno=?
emp.update=update tbl_emp set ename=?,job=?,mgr=?,hiredate=?,sal=?,com=?,deptno=? where empno=?
emp.getcount=select count(*) from tbl_emp
dept.selectdeptno=select from tbl_dept where deptno=?
dept.selectall=select * from tbl_dept
dept.insert=insert into tbl_dept values(?,?,?)
dept.delete=delete from tbl_dept where deptno=?
dept.update=update tbl_dept set dname=?,loc=? where deptno=?
dept.count=select count(*) from tbl_dept
emp.page=SELECT * FROM tbl_emp order by empno LIMIT ?,?